<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/project_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/check_project"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/check_circle"
        android:contentDescription="Позначити проект виконаним"
        android:padding="8dp" />


    <ImageView
        android:id="@+id/delete_project"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Видалити проект"
        android:padding="8dp" />
</LinearLayout>
